#BlueJ class context
comment0.target=Question
comment1.params=
comment1.target=Question()
comment10.params=option2
comment10.target=void\ setOption2(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getOption3()
comment12.params=option3
comment12.target=void\ setOption3(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getOption4()
comment14.params=option4
comment14.target=void\ setOption4(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getAnswer()
comment16.params=answer
comment16.target=void\ setAnswer(java.lang.String)
comment2.params=id\ ques\ option1\ option2\ option3\ option4\ answer
comment2.target=Question(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getQues()
comment6.params=ques
comment6.target=void\ setQues(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOption1()
comment8.params=option1
comment8.target=void\ setOption1(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getOption2()
numComments=17
